{
  "manifest_version": 3,
  "name": "Disleksi Modu",
  "version": "1.1",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Disleksi Modu Aç/Kapat"
  }
}